<!DOCTYPE html>
<html>
<head>
	<title>Zalo Web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="nav">
			<div class="nav1">
				<div class="avata"></div>
				<div class="bnt1"></div>
				<div class="bnt2"></div>
				<div class="bnt3"></div>
				<div class="bnt4"></div>
			</div>
			<div class="nav2"></div>
			<div class="nav3">
				<div class="bnt5"></div>
				<div class="bnt6"></div>
			</div>	
		</div>
		<div class="content1">
			<div class="name1">
			</div>
			<div class="name2">
				<div class=name21></div>
				<div class=name22></div>

			</div>
			<div class="name3"></div>
		</div>
		<div class="content2"></div>
	</div>
</body>
</html>